\relax 
\citation{j_e__archer_2003}
\citation{evangelos_markopoulos__2009}
\citation{maria_grazia_violante__2017}
\citation{evangelos_markopoulos__2009}
\citation{edward_r__rang__1985}
\citation{maria_grazia_violante__2017}
\citation{perforce_2024}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Functionalities of HelixRM}{1}{}\protected@file@percent }
\newlabel{sec:functionalities-of-helixrm}{{II}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Track Requirements}{1}{}\protected@file@percent }
\newlabel{subsec:track-requirements}{{\mbox  {II-A}}{1}{}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}0a}Why Track Requirements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}0b}Advantages of Monitoring Requirements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-A}0c}Real World Usage}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HelixRM requirement tracking interface.}}{1}{}\protected@file@percent }
\newlabel{fig:fig}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Review Requirements}{1}{}\protected@file@percent }
\newlabel{subsec:review-requirements2}{{\mbox  {II-B}}{1}{}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Review Mode View}{1}{}\protected@file@percent }
\citation{perforce_2024}
\citation{perforce_2024}
\citation{perforce_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Helix review mode view.}}{2}{}\protected@file@percent }
\newlabel{fig:review_mode}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Review Feedback}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-B}2a}Review Notes}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Helix review note.}}{2}{}\protected@file@percent }
\newlabel{fig:review_notes}{{3}{2}{}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-B}2b}Email Feedback}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-B}2c}Edit Requirements}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Helix email feedback view.}}{2}{}\protected@file@percent }
\newlabel{fig:review_email}{{4}{2}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Helix email feedback view.}}{2}{}\protected@file@percent }
\newlabel{fig:review_edit_feedback}{{5}{2}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Decompose Requirements}{2}{}\protected@file@percent }
\newlabel{subsec:decompose-requirements}{{\mbox  {II-C}}{2}{}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-C}0a}Organize Requirements Hierarchically}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-C}0b}Create Traceability Links}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-C}0c}Collaborate with Stakeholders}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-C}0d}Use Templates and Reuse Requirements}{2}{}\protected@file@percent }
\citation{michele_zamparelli_2006}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-C}0e}Analyze Risks and Dependencies}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-C}0f}Export for Wider Accessibility}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Prioritize Requirements}{3}{}\protected@file@percent }
\newlabel{subsec:prioritize-requirements}{{\mbox  {II-D}}{3}{}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-D}0a}Establish Clear Evaluation Criteria}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-D}0b}Weighted Scoring}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-D}0c}Automated Ranking}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-D}0d}Collaborative Decision-Making}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-D}0e}Scenario Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-D}0f}Continuous Refinement}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Helix requirements view.}}{3}{}\protected@file@percent }
\newlabel{fig:requirements_view}{{6}{3}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Jira Integration}{3}{}\protected@file@percent }
\newlabel{subsec:jira-integration}{{\mbox  {II-E}}{3}{}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Advantages of HelixRM}{3}{}\protected@file@percent }
\newlabel{sec:advantages-of-helixrm}{{III}{3}{}{section.3}{}}
\citation{youngki_hong__2010}
\citation{bright_ascention_2024}
\citation{helix_alm_review}
\citation{lydia_y__chen_2019}
\citation{the_submission_infrastructure}
\citation{christian_glaschke__2015}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibstyle{plain}
\bibdata{chapters/references}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-}0a}Rapid Development}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-}0b}Scalability}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-}0c}Flexibility}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-}0d}Compatibility}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-}0e}Traceability}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-}0f}Integration}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Limitations of HelixRM}{4}{}\protected@file@percent }
\newlabel{sec:limitations-of-helixrm}{{IV}{4}{}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Alternative Tools}{4}{}\protected@file@percent }
\newlabel{sec:alternative-tools}{{V}{4}{}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of HelixRM with Other Tools}}{4}{}\protected@file@percent }
\newlabel{tab:helix-vs-all}{{I}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgment}{4}{}\protected@file@percent }
\newlabel{sec:acknowledgment}{{VI}{4}{}{section.6}{}}
\gdef \@abspage@last{4}
